<.header>
  Post <%= @post.id %>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Published on"><%= @post.published_on %></:item>
  <:item title="visible"><%= @post.visible %></:item>
</.list>

<.header>
  Comments
  <%= for comment <- @post.comments do %>
    <.list>
      <:item title="Content"><%= comment.content %></:item>
      <:item title="Created at"><%= comment.inserted_at %></:item>
      <:item title="Actions">
        <.link navigate={~p"/comments/#{comment.id}/edit"}>Edit</.link>
        |
        <.link
          href={~p"/comments/#{comment.id}"}
          data-confirm="Are you sure you want to delete this comment?"
          method="delete"
          rel="nofollow"
        >
          Delete
        </.link>
      </:item>
    </.list>
  <% end %>
</.header>

<.simple_form :let={f} for={@comment_changeset} action={~p"/comments"}>
  <.input field={f[:post_id]} type="hidden" value={@post.id} />
  <.input field={f[:user_id]} type="hidden" value={@user_id} />
  <.input field={f[:content]} type="text" label="Content" />
  <:actions>
    <.button type="submit">Add comment</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/posts"}>Back to posts</.back>
